{
    "name": "IngameDebugConsole.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:9341dc36b33c3984e97b22dac619ca50",
        "GUID:a5e44165775d9294ba486f89d4c07300",
        "GUID:7c88a4a7926ee5145ad2dfa06f454c67",
        "GUID:0bb35fc3181999548a4abea731e00e89"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}